<html>

<head>

    <title>Personal website
    </title>
   <link rel="stylesheet" href="style.css">
</head>

<body>  
    
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">My fav Projects</li>
        <li class="links">My work</li>
        <li class="links">Contact</li>
        
    </ul>
    
    
    <section id="main">

        <img id="main" src="code.jpg">
        <h1>My hobby:</h1>
        <h2> Coding</h2>


    </section>
    <br>
    <section id="About">
        
        <h1> How I learnt !</h1>
        <div class="line">
        
        
        </div>
        
        <p>Coding is one of the things I love to do most. Coding is realy fun when I try to do it. and I can do coding easily if I pay attention to my teacher's words.this is the story how learnt coding:
            I was like 8 years when my mother decided for me to learn coding. And I didn't know anything about it. My mother told me that she has booked a trial class when it was the day before the trial class.The very next day I was asking my parents "what is coding" but they didn't know how to answer. So when it was time for me to attend the trial class I didn't even know hot to open a new tab!! then my teacher started. I was very ,like, how will I speak to my teacher? but then I understood that Coding wasn't hard at all. Then slowly I stared to learn more about computers nad coding too.</p>
        
        
    </section>
</body>

</html>
